<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" title="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>SimFBA</title>
</head>
<body>
    <div class="master">
        <div class="top">
            <div class="header">
                <div class="lefthead">
                    <div class="logo"><a href="./index.html"><img src="./images/logo.png" alt="SimFBA logo" height="80px" width="auto"></a></div>
                </div>
                <div class="righthead">
                    <nav>
                        <ul>
                        <li><a href="https://simfba-interface.azurewebsites.net/"><span class="offwhite">Interface</span></a></li>
                        <li><a href="https://www.simfba.com/"><span class="offwhite">Forums</span></a></li>
                        <li><a href="https://discord.gg/ZhM9KPTjST"><span class="offwhite">Discord</span></a></li>
                        </ul>
                </nav>
                </div>
            </div>
            <div class="innertop">
                <div class="topleft">
                    <span class="title"><p>Welcome, Coach.</p></span>
                    <span class="titleinfo"><p>Think you have what it takes to lead a team to glory? The Simulation Football Association welcomes you to try.</p></span>
                    <button>Apply now!</button>
                </div>
                <div class="topright">
                    <img src="./images/stadium.jpeg" alt="stadium with football players">
                </div>
            </div>
        </div>
        <!-- <div class="middle">Middle</div>
        <div class="bottom">Bottom</div> -->
    </div>
    <!-- <div class="footer">Footer</div> -->
</body>
</html>